---
label: hero-banner-w-image
hide_body: false
fields:
- type: text
  hidden: true
  label: block
  name: block
  default: hero-2
- type: file
  name: background_image
  label: Background Image
- type: field_group
  name: image
  label: Image
  fields:
  - type: file
    name: image
    label: Image
  - type: text
    name: alt_text
    label: Alt Text
- type: textarea
  name: headline
  label: Headline
  config:
    wysiwyg: true
    schema:
      format: html
- type: textarea
  name: content
  label: Content
  config:
    wysiwyg: true
    schema:
      format: html
- type: field_group
  name: cta
  label: Call-to-action
  fields:
  - type: boolean
    name: enabled
    label: Enabled
  - type: text
    name: url
    label: url
  - type: text
    name: button_text
    label: Button text
