---
label: navigation-header-w-button
hide_body: false
fields:
- type: text
  hidden: true
  label: block
  name: block
  default: header-2
- type: file
  name: logo
  label: Logo
- type: field_group_list
  name: navigation
  label: Navigation
  fields:
  - type: text
    name: link
    label: link
  - type: text
    name: link_text
    label: Link text
  config:
    labelField: link_text
- type: field_group
  name: cta
  label: Call-to-action
  fields:
  - type: text
    name: url
    label: URL
  - type: text
    name: button_text
    label: Button Text
